# RUGS

./: .gitignore  README.md  RugBooks.cs  RugBooksScreen.cs  RugCatalog.cs  RugCrt.cs  RugDealUI.cs  RugDealerController.cs  RugDealers.cs  RugDealersUI.cs  RugEvents.cs  RugFactoryBoost.cs  RugFlavor.cs  RugFreebie.cs  RugHeat.cs  RugInventory.cs  RugItems.cs  RugLaunder.cs  RugLaunderUI.cs  RugLedgerUI.cs  RugMachine.cs  RugMarket.cs  RugPlug.cs  RugSidecars.cs  RugSpotCapture.cs  RugTerminal.cs  RugTheme.cs  RugTrading.cs  RugUi.cs  RugWashScreen.cs  RugsConfig.cs  RugsMod.cs  RugsMod.csproj
Locales/: en.json
Roster/: dealers.csv
docs/: ARCHITECTURE.md  DEV-REQUEST-button-visibility-hook.md  DEVLOG.md  DIARY.md  MONEY-MODEL.md  ROADMAP.md  STORE.md  steam-roadmap.txt
guide/: README.md
guide/template/: ExampleMod.cs  ExampleMod.csproj
guide/tools/Decompiler/: Decompiler.csproj  Program.cs
