<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- The decompiler engine behind ILSpy. Any recent 9.x works. -->
    <PackageReference Include="ICSharpCode.Decompiler" Version="9.1.0.7988" />
  </ItemGroup>

</Project>
